(acomp)
(l_acomp)
(r_acomp)
(advcl)
(l_advcl)
(r_advcl)
(advmod)
(l_advmod)
(r_advmod)
(agent)
(l_agent)
(r_agent)
(amod)
(l_amod)
(r_amod)
(appos)
(l_appos)
(r_appos)
(attr)
(l_attr)
(r_attr)
(aux)
(l_aux)
(r_aux)
(auxpass)
(l_auxpass)
(r_auxpass)
(cc)
(l_cc)
(r_cc)
(ccomp)
(l_ccomp)
(r_ccomp)
(complm)
(l_complm)
(r_complm)
(conj)
(l_conj)
(r_conj)
(cop)
(l_cop)
(r_cop)
(csubj)
(l_csubj)
(r_csubj)
(csubjpass)
(l_csubjpass)
(r_csubjpass)
(dep)
(l_dep)
(r_dep)
(det)
(l_det)
(r_det)
(dobj)
(l_dobj)
(r_dobj)
(expl)
(l_expl)
(r_expl)
(hmod)
(l_hmod)
(r_hmod)
(hyph)
(l_hyph)
(r_hyph)
(infmod)
(l_infmod)
(r_infmod)
(intj)
(l_intj)
(r_intj)
(iobj)
(l_iobj)
(r_iobj)
(mark)
(l_mark)
(r_mark)
(meta)
(l_meta)
(r_meta)
(neg)
(l_neg)
(r_neg)
(nmod)
(l_nmod)
(r_nmod)
(nn)
(l_nn)
(r_nn)
(npadvmod)
(l_npadvmod)
(r_npadvmod)
(nsubj)
(l_nsubj)
(r_nsubj)
(nsubjpass)
(l_nsubjpass)
(r_nsubjpass)
(num)
(l_num)
(r_num)
(number)
(l_number)
(r_number)
(oprd)
(l_oprd)
(r_oprd)
(obj)
(l_obj)
(r_obj)
(obl)
(l_obl)
(r_obl)
(parataxis)
(l_parataxis)
(r_parataxis)
(partmod)
(l_partmod)
(r_partmod)
(pcomp)
(l_pcomp)
(r_pcomp)
(pobj)
(l_pobj)
(r_pobj)
(poss)
(l_poss)
(r_poss)
(possessive)
(l_possessive)
(r_possessive)
(preconj)
(l_preconj)
(r_preconj)
(prep)
(l_prep)
(r_prep)
(prt)
(l_prt)
(r_prt)
(punct)
(l_punct)
(r_punct)
(quantmod)
(l_quantmod)
(r_quantmod)
(rcmod)
(l_rcmod)
(r_rcmod)
(root)
(l_root)
(r_root)
(xcomp)
(l_xcomp)
(r_xcomp)
()
(l_)
(r_)
(compound)
(l_compound)
(r_compound)
(acl)
(l_acl)
(r_acl)
(relcl)
(l_relcl)
(r_relcl)
(nummod)
(l_nummod)
(r_nummod)
(case)
(l_case)
(r_case)
(dative)
(l_dative)
(r_dative)
(predet)
(l_predet)
(r_predet)
(mwe)
(l_mwe)
(r_mwe)
(ref)
(l_ref)
(r_ref)
(root)
(l_root)
(r_root)